<!DOCTYPE html>
<html lang="en">

<html>
   <head>
      <meta charset="utf-8">
      <title>News</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" id="bootstrap-css">
      <link rel="stylesheet" type="text/css" href="css/sheet.css">
      <script src="js/bootstrap.min.js"></script>
   </head>
   <body>  
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
	<div class="container">
    <button type="button" class="xs-buttons pull-left btn btn-clear" data-toggle="collapse" data-target="#nav-right">
	<img id="th" src="images/Logo_PV_et_MAP_grand.png" />
	
	<style>
	  #th {width : 120px;}
	</style>
    
    <a style="color:#854A95 ;" class="navbar-brand" href="#">DASHBOARD APPLICATION MAP</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <style>
        #navbarResponsive{
          margin-left : 20%;
        }
      </style>
     <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a style="color:#854A95 ;"  class="nav-link" href="index.html">STATISTIQUES GLOBALES</a>
      </li>
      <li class="nav-item">
        <a style="color:#854A95 ;"  class="nav-link" href="nouvelle.html">STATISTIQUES JOURNALIERES</a>
      </li>
       <li class="nav-item">
        <a style="color:#854A95 ;"  class="nav-link" href="visualisation.html">STATISTIQUES PLAYSTORE</a>
      </li>
      <li class="nav-item">
        <a style="color:#854A95 ;"  class="nav-link" href="model.html">STATISTIQUES APPSTORE</a>
      </li>
      
    </ul>
 
         
    </div>
  </div>
</nav>
 
<div class="how-section1">



 <br> <br>
                    <div class="row">
                        <div class="col-md-6 how-img">
                            <img src="images/th.pg" class="rounded-circle img-fluid" alt=""/>
                        </div>
                        <div class="col-md-6">
                      <!--
                       <h4 class="subheading">STATISTIQUES PLAYSTORE</h4>
                        <p class="text-muted">
						Web marathon groupe 6 <br>  courage a nous       </p>
                      -->
                       </div>
                      
<!--code pour playstore -->
<div class='tableauPlaceholder' id='viz1646926299433' style='position: relative'><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='infosjournaliereplaystore&#47;infosjournaliereplaystore' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='fr-FR' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1646926299433');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
  </body>  

</html>

